# Add the environment variables to the .env file with the VITE_ prefix.
# import.meta.env.VITE_LOGIN_API at the client side instead of hardcoding the URL.
VITE_LOGIN_API=http://localhost:8080/api/v1/login